step "deploy-a-helm-chart" {
    name = "Deploy a Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "payments-k8s"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Helm.ChartDirectory = "charts/fraud-detector"
            Octopus.Action.Helm.Namespace = "#{Namespace}"
            Octopus.Action.Helm.ReleaseName = "fraud-detector"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-2"
            git_credential_type = "Library"
            repository_uri = "https://github.com/alexey-korolev-codefresh/finpay-deploy.git"
        }
    }
}